<RCC>
    <qresource prefix="/icon">
        <file>icon/circle.png</file>
        <file>icon/cut.png</file>
        <file>icon/delete.png</file>
        <file>icon/fill.png</file>
        <file>icon/line.png</file>
        <file>icon/move.png</file>
        <file>icon/narrow.png</file>
        <file>icon/open.png</file>
        <file>icon/oval.png</file>
        <file>icon/pen.png</file>
        <file>icon/poly.png</file>
        <file>icon/rect.png</file>
        <file>icon/reset.png</file>
        <file>icon/rotate.png</file>
        <file>icon/save.png</file>
        <file>icon/widen.png</file>
    </qresource>
</RCC>
